# maven-properties-management

./: .gitignore  README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/model/: Admin.java
with-maven-properties/: pom.xml
with-maven-properties/src/main/java/com/properties/management/: WithMavenPropertiesApplication.java
with-maven-properties/src/main/java/com/properties/management/configuration/: DefaultAdminConfiguration.java
with-maven-properties/src/main/resources/: application.yaml
with-maven-properties/src/main/resources/conf/prod/: test.properties
with-maven-properties/src/main/resources/conf/test/: test.properties  test2.properties
with-maven-properties/src/test/java/com/properties/management/: WithMavenPropertiesApplicationTests.java
with-resource-properties/: pom.xml
with-resource-properties/src/main/java/com/resource/properties/: WithResourcePropertiesApplication.java
with-resource-properties/src/main/java/com/resource/properties/configuration/: DefaultAdminConfiguration.java
with-resource-properties/src/main/resources/: application.properties
with-resource-properties/src/main/resources/conf/dev/: test.properties
with-resource-properties/src/test/java/com/resource/properties/: WithResourcePropertiesApplicationTests.java
