server.port=9002
server.servlet.context-path=/with-resource
spring.profiles.active=@profiles.active@
# admin properties
sys.admin.id=${admin.id}
sys.admin.name=${admin.name}
sys.admin.age=${admin.age}
sys.admin.address=${admin.address}